cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 931e257bdb28922d5bdb88885afa5d33c226aa8dbe9241bd8212cbaf5a1af748

name:           engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vanilla#readme>
homepage:       https://github.com/owen-d/vanilla/libs/engine#readme
bug-reports:    https://github.com/owen-d/vanilla/libs/engine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/owen-d/vanilla/libs/engine

library
  exposed-modules:
      Character
      Character.Classes.FireMage
      Character.Classes.FrostMage
      Character.Classes.Spec
      Character.Classes.Warlock
      Character.Defenses
      Character.Phys
      Character.Resistances
      Character.Sheet
      Character.Spell
      Dist
      Dist.Joinable
      EqPoints
      Lib
      Spells.Calc
      Spells.Spell
      Table.SpellResult
      Util
  other-modules:
      Paths_engine
  hs-source-dirs:
      src
  ghc-options: -W -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , string-conv
    , text
  default-language: Haskell2010

test-suite engine-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Character.Gen
      Spells.Gen
      Table.Gen
      Table.SpellResultTests
      Paths_engine
  hs-source-dirs:
      test
  ghc-options: -W -Werror -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , engine
    , generic-random
    , quickcheck-instances
    , string-conv
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
